<html>
  <head>
    <title>Joker's Link Tree</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Link to my Profiles over internet" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">


    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background-image:url('https://c.tenor.com/sWsqhP50KdQAAAAC/rgb-rainbow.gif'); background-repeat:repeat;
      }


      h1, p {
        color: #364652;
      }

      p {
  background-image: url('img_girl.jpg');
}
      p {
        font-size: 22px;
        text-decoration:wavy;
      }
      h4 {
        color: #364652
      }
      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #364652;
        background: #C7DBE6;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #9CC0D1;
      }

      .link-tree > li:nth-child(2) a {
        background: #9CC0D3;
      }

      .link-tree > li:nth-child(3) a {
        background: #659BB8;
      }

      .link-tree > li:nth-child(4) a {
        background: #4D88A8;
      }

      .link-tree > li:nth-child(5) a {
        background: #2d6888;
      }

      .link-tree > li:nth-child(6) a {
        background: #2d6888;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #3f7797;
      }

      h6 {
        text-align: left;
        font-size: 10px;
          color: aliceblue;      
        }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="https://media.discordapp.net/attachments/895258336298172417/895258758958182420/krds.gif" alt="Loading" />

    <h1>JOK3RisGoD</h1>

    <p>Coder | Student | Gamer | Edditor | Music Composer</p>

    <ul class="link-tree">
      <li>
        <a href="https://www.youtube.com/channel/UCIn-BEQWKJv9nHcyqhNsv6Q"target="_blank">
          youtube
        </a>
      </li>
      <li>
        <a href="https://www.snapchat.com/add/tirth_patel1356?share_id=ZbFLGUj40QE&locale=en-GB"target="_blank">
          snapchat
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/ig_tirth1356/" target="_blank">
          Instagram
        </a>
      </li>
      <li>

        <a href="https://open.spotify.com/user/3vr2l8qpqjk56xenukgdue9c8"target="_blank">
         Spotify
        </a>
    </li>
    <li>
            <a href="https://www.twitch.tv/jok3risgod"target="_blank">
                twitch
            </a>
   </li>
   <li>
       <a href="https://discord.gg/rzop"target="_blank">
           Discord
       </a>
   </li>
    </ul>

    <p>Foodie , Introvert 👀</p>
    <br>
    <h4> Self Made❤️ </H4>
  
  
  
  
  </body>
  </html>
